# SpringWebMVC

Amazon/: pom.xml
Amazon/AmazRepo/: .project  pom.xml
Amazon/AmazRepo/src/main/java/com/pp/model/: Product.java  UserDto.java
Amazon/AmazRepo/src/main/java/com/pp/repository/: LoginRepository.java  ProductRepository.java  RegistrationRepository.java
Amazon/AmazService/: .project  pom.xml
Amazon/AmazService/src/main/java/com/pp/service/: LoginService.java  ProductService.java  RegistrationService.java
Amazon/AmazWeb/: .project  pom.xml
Amazon/AmazWeb/src/main/java/com/pp/controller/: LoginController.java  ProductController.java  RegistrationController.java
Amazon/AmazWeb/src/main/java/com/pp/interceptor/: LoggingInterceptor.java  TimeInterceptor.java
Amazon/AmazWeb/src/main/java/com/pp/validator/: RegistrationValidator.java
Amazon/AmazWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Amazon/AmazWeb/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp
Carwale/: .project  pom.xml
Carwale/car-repo/: .project  pom.xml
Carwale/car-repo/src/main/java/com/pp/model/: User.java
Carwale/car-repo/src/main/java/com/pp/repo/: LoginRepository.java  UserLogin.java
Carwale/car-service/: .project  pom.xml
Carwale/car-service/src/main/java/com/pp/service/: LoginService.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
pagar/: .project  pom.xml
pagar/pagar-repo/: .project  pom.xml
pagar/pagar-repo/src/main/java/com/pp/model/: ProductDto.java  UserDto.java
pagar/pagar-repo/src/main/java/com/pp/repository/: LoginRepository.java  ProductRepository.java  RegistrationRepository.java
pagar/pagar-services/: .project  pom.xml
pagar/pagar-services/src/main/java/com/pp/service/: LoginService.java  ProductService.java  RegistrationService.java
pagar/pagar-web/: .project  pom.xml
pagar/pagar-web/src/main/java/com/pp/controller/: LoginController.java  ProductController.java  RegistrationController.java
pagar/pagar-web/src/main/webapp/: index.jsp
pagar/pagar-web/src/main/webapp/WEB-INF/: web.xml
pagar/pagar-web/src/main/webapp/WEB-INF/jsp/: login.jsp  product.jsp  registration.jsp
pagar/pagar-web/src/main/webapp/WEB-INF/layout/: baseLayout.jsp
prestigepoint/pp-admin/: .project
prestigepoint/pp-admin/src/main/java/com/aartek/prestigepoint/controller/: LoggingInterceptor.java  RegistrationController.java
prestigepoint/pp-admin/src/main/java/com/aartek/prestigepoint/validator/: RegistrationValidator.java
prestigepoint/pp-admin/src/main/resources/: log4j.properties
prestigepoint/pp-admin/src/main/webapp/WEB-INF/: applicationContext-dao.xml  dispatcher-servlet.xml
prestigepoint/pp-admin/src/main/webapp/WEB-INF/jsp/: registration.jsp
prestigepoint/pp-data/: .project
prestigepoint/pp-data/src/main/java/com/aartek/prestigepoint/model/: sample.java
prestigepoint/pp-data/src/main/java/com/aartek/prestigepoint/repositoryImpl/: PlacedStudentFeeStructureDetailRepositoryImpl.java
prestigepoint/pp-data/src/main/java/com/aartek/prestigepoint/util/: Gcm.java  IConstant.java  MySQLDumper.java  SendMail.java
prestigepoint/pp-data/src/main/resources/: hibernate.properties  mail.properties
prestigepoint/pp-service/: .project
prestigepoint/pp-service/src/main/java/com/aartek/prestigepoint/service/: AssignmentService.java
prestigepoint/pp-service/src/main/java/com/aartek/prestigepoint/serviceImpl/: PlacedStudentFeeStuctureDetailServiceImpl.java
prestigepoint/pp-service/src/main/resources/: applicationContext-service.xml  path.properties
prestigepoint/pp-web/: .project
prestigepoint/pp-web/src/main/java/com/aartek/prestigepoint/validator/: StudentRegistrationValidator.java
prestigepoint/pp-web/src/main/resources/: log4j.properties  message.properties
prestigepoint/pp-web/src/main/webapp/WEB-INF/: web.xml
prestigepoint/pp-web/src/main/webapp/js/page-js/: enquiry.js
