host.smtp=mail.prestigepoint.in
port=25
username=hrd@prestigepoint.in
password=prestigepoint@123
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=mail.prestigepoint.in



