#pp.imagePath=D:/prestigepointImageFolder/studentImage
#pp.jspImagePath=/studentImage/
#pp.uploadJar=D:/prestigepointImageFolder/jar/
#pp.uploadBImage=/bannerImages/
#pp.showScrollerInJsp=/scrollerImage/
#pp.saveScroller=D:/prestigepointImageFolder/scrollerImage
#pp.uploadImagesPath=D:/prestigepointImageFolder/popUpImage
#pp.showuploadImages=/popUpImage/
#pp.uploadAssignmentDoc=D:/prestigepointImageFolder/assignment1/
#pp.DownloadAssignmentDoc=D:/prestigepointImageFolder/assignment1/
#pp.uploadPlacedStudentImagesPath=D:/prestigepointImageFolder/placedStudentImage
#pp.showUploadPlacedStudentImages=/placedStudentImage/

pp.imagePath=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/admin.prestigepoint.in/studentImage
pp.jspImagePath=http://admin.prestigepoint.in/studentImage/
pp.uploadJar=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/admin.prestigepoint.in/uploadFiles/
pp.uploadBImage=http://admin.prestigepoint.in/bannerImages/
pp.showScrollerInJsp=http://admin.prestigepoint.in/scrollerImage/
pp.saveScroller=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/admin.prestigepoint.in/scrollerImage
pp.uploadImagesPath=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/admin.prestigepoint.in/popUpImage
pp.showuploadImages=http://admin.prestigepoint.in/popUpImage/
pp.uploadAssignmentDoc=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/admin.prestigepoint.in/assignment/
pp.DownloadAssignmentDoc=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/admin.prestigepoint.in/assignment/
pp.uploadPlacedStudentImagesPath=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/admin.prestigepoint.in/placedStudentImage
pp.showUploadPlacedStudentImages=/placedStudentImage/

#pp.imagePath=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/prestigepoint.in/studentImage
#pp.jspImagePath=http://prestigepoint.in.mocha6006.mochahost.com/studentImage/
#pp.uploadJar=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/prestigepoint.in/uploadFiles/
#pp.uploadBImage=http://prestigepoint.in.mocha6006.mochahost.com/bannerImages/
#pp.showScrollerInJsp=http://prestigepoint.in.mocha6006.mochahost.com/scrollerImage/
#pp.saveScroller=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/prestigepoint.in/scrollerImage
#pp.uploadImagesPath=/var/lib/openshift/55dd8fdd89f5cfaac8000005/app-root/data/test/
#pp.showuploadImages=/var/lib/openshift/55dd8fdd89f5cfaac8000005/app-root/data/test/